DESCRIPTION="Enlightenment thumbnailing library"
HOMEPAGE="http://www.enlightenment.org/"
SRC_URI="http://download.enlightenment.org/snapshots/2008-01-25/${P}.tar.bz2"
PATCH_URI="
	0.3.0-modules-dll.patch
	0.3.0-no-undefined.patch
"

PKG_NAMES="${PN} libepsilon0 libepsilon0-xine libepsilon-devel"
epsilon_CONTENTS="usr/bin/*.exe usr/share/doc/"
libepsilon0_CONTENTS="usr/bin/*-0.dll"
libepsilon0_xine_CONTENTS="usr/lib/epsilon/plugins/xine_*"
libepsilon_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"

CYGCONF_ARGS="--includedir=/usr/include/enlightenment"
